{
  "author": "Your Name",
  "name": "hhs-risk-factor-disparities",
  "description": "Package description",
  "version": "0.1.0",
  "environment": "web",
  "homepage": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10.26"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "mocha-phantomjs -s loadImages=false public/test/index.html",
    "postinstall": "brunch build --production"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": ">= 1.0 < 1.8",
    "handlebars-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "json-brunch": "~1.5.4",
    "winston": "0.7.x",
    "winston-papertrail": "~0.1.4",
    "toobusy": "0.2.x",
    "express": "~4.7.2",
    "connect-timeout": "~1.2.1",
    "morgan": "~1.2.2",
    "compression": "~1.0.9",
    "body-parser": "~1.5.2"
  },
  "devDependencies": {
    "mocha-phantomjs": ">= 3.3.2",
    "phantomjs": ">= 1.9.7-5"
  }
}
